<!-- DATE-5/Sep/2024 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BosModel</title>
    <style>
      .container {
        /* border: 2px solid red; */
        border-width: 3px;
        border-color: red;
        border-style: double;
        border-bottom-left-radius: 40px;
        border-bottom-color: blue;
        height: 30vh;
        width: 30vw;
        /* margin-bottom: 30px;
        margin-top: 40px;
        margin-left: 60px; */
        margin: 50px 40px 30px 20px;
        padding: 30px;
      }

      .container1 {
        border: 2px solid blueviolet;
        height: 30vh;
        width: 30vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nemo culpa
        suscipit illo? Quis sit placeat laudantium animi dolore ut sunt
        voluptates ea perferendis molestiae fugiat inventore, ipsum aperiam
        aliquam.
      </p>
    </div>
    <div class="container1"></div>
    <div class="container3"></div>
    <div class="container4"></div>
  </body>
</html>
