<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .p1::first-line {
        /* font-size: 40px; */
        background-color: bisque;
        color: blueviolet;
      }

      p::selection {
        color: red;
        background-color: black;
      }

      .p2::first-letter {
        font-size: 40px;
        background-color: bisque;
        color: blueviolet;
      }

      h2::after {
        content: " abcde ";
        font-family: sans-serif;
        font-size: 50px;
        font-weight: 400;
        color: coral;
      }

      .container {
        border: 3px solid red;
        height: 50vh;
        width: 50vw;
        /* font-size: 5px; */
      }

      .child {
        border: 3px solid green;
        height: 50%;
        width: 50%;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- <p class="p1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
      explicabo, iste ex eos consequatur doloremque quidem qui sequi, aut
      <br />
      corrupti, cum quo distinctio nihil dicta totam corporis culpa dolore
      magni!
    </p>
    <p class="p2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, enim alias
      reiciendis aperiam doloremque quod, ipsum in sapiente, necessitatibus ab
      <br />
      vitae blanditiis? Obcaecati ipsum, aperiam odio delectus voluptatum
      necessitatibus reiciendis?
    </p>
    <h2>Good Morning</h2> -->

    <div class="container">
      <div class="child">
        <p>hello aryan</p>
      </div>
    </div>
  </body>
</html>
