<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      tr,
      th,
      td,
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* color: black; */
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      thead th {
        background-color: #b197fc;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Serial.no.</th>
          <th>Product_name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>dvea</td>
          <td>999</td>
        </tr>
        <tr>
          <td>2</td>
          <td>dvea</td>
          <td>999</td>
        </tr>
        <tr>
          <td>3</td>
          <td>dvea</td>
          <td>999</td>
        </tr>
        <tr>
          <td>4</td>
          <td>dvea</td>
          <td>999</td>
        </tr>
        <tr>
          <td>5</td>
          <td>dvea</td>
          <td>999</td>
        </tr>
        <tr>
          <td>6</td>
          <td>dvea</td>
          <td>999</td>
        </tr>
        <tr>
          <td>7</td>
          <td>dvea</td>
          <td>999</td>
        </tr>
        <tr>
          <td rowspan="2">8</td>
          <td>dvea</td>
          <td>999</td>
        </tr>
        <tr>
          <td>9</td>
          <td>dvea</td>
          <td>999</td>
        </tr>
        <tr>
          <td>10</td>
          <td>dvea</td>
          <td>999</td>
        </tr>
        <tr>
          <td colspan="2">11</td>
          <td>afda</td>
        </tr>
        <tr>
          <td>12</td>
          <td>eoje</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
