<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design</title>
    <style>
      .header {
        height: 100px;
        border: 2px solid black;
      }

      .div1 {
        width: 100px;
        height: 400px;
        display: flex;
        justify-content: left;
        border: 2px solid black;
        margin-top: 20px;
      }

      .fex {
        display: flex;
        justify-content: space-evenly;
      }

      .div2 {
        border: 2px solid black;
        width: 500px;
        margin-top: 20px;
      }
      .footer {
        height: 100px;
        border: 2px solid black;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui
        laudantium eaque odit? Dicta sequi excepturi architecto maxime, eligendi
        nemo molestiae voluptas sit ea voluptatibus in reiciendis quas iusto
        cupiditate?
      </p>
    </div>
    <div class="fex">
      <div class="div1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          dolorem quo adipisci assumenda, repellat dolorum at reiciendis quos?
        </p>
      </div>
      <div class="div2">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus esse
          nemo reiciendis nesciunt, quaerat quos nobis modi facilis sapiente quo
          unde tempora placeat consequatur. Totam vitae neque ad fugiat tempora.
        </p>
      </div>
    </div>
    <div class="footer">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus esse
        nemo reiciendis nesciunt, quaerat quos nobis modi facilis sapiente quo
        unde tempora placeat consequatur. Totam vitae neque ad fugiat tempora.
      </p>
    </div>
  </body>
</html>

<!-- /
 id header
 id sidebar_left
 id main
 id sidebar_right
 id footer\ -->
