<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header {
        background-color: #b197fc;
        width: 100%;
        height: 50px;
        text-align: center;
      }

      #sidebar_left {
        float: left;
        background-color: #d8f5a2;
        width: 15%;
      }

      #main {
        float: left;
        width: 70%;
        background-color: #b2f2bb;
      }

      #sidebar_right {
        float: left;
        width: 15%;
        background-color: #d8f5a2;
      }

      #footer {
        height: 50px;
        width: 100%;
        text-align: center;
        background-color: #b197fc;
        clear: both;
      }

      #sidebar_left,
      #main,
      #sidebar_right {
        min-height: 600px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <p>header</p>
    </div>
    <div id="sidebar_left">
      <p>sidebar_left</p>
    </div>
    <div id="main">
      <p>main</p>
    </div>
    <div id="sidebar_right">
      <p>sidebar_right</p>
    </div>
    <div id="footer">
      <p>footer</p>
    </div>
  </body>
</html>
