<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Division</title>
    <style>
      .a {
        font-family: sans-serif;
        color: black;
        background-color: bisque;
        width: 200px;
        height: 200px;
        margin: auto;
        float: left;
      }

      .aa {
        font-family: sans-serif;
        /* font-size: 20px; */
        color: black;
        width: 200px;
        height: 200px;
        margin: auto;
        background-color: #c5f6fa;
        float: left;
        margin-left: 410px;
      }

      .div3 {
        font-family: sans-serif;
        color: black;
        width: 200px;
        height: 200px;
        margin: auto;
        background-color: #c0eb75;
        float: right;
      }

      #con {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
        background-color: #bac8ff;
        /* margin: 0 50px; */
      }

      #con div {
        height: 150px;
        width: 1205px;
        margin: 60px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section id="con">
      <div class="a">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          <br />
          Repellendus earum illo velit recusandae quia ipsam impedit. Tenetur
          culpa error,
          <br />
          quod illo itaque possimus aspernatur sit eaque? At itaque explicabo
          deserunt.
        </p>
      </div>
      <div class="aa">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis
          officiis vitae ad magni veniam architecto quidem nobis dignissimos ab
          veritatis, libero ipsam? Accusantium impedit voluptates ipsa
          perferendis fugiat, consequuntur rerum.
        </p>
      </div>
      <div class="div3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          fugiat quas omnis delectus ea incidunt praesentium commodi, vero
          ratione est ab dicta dolorum quos molestiae modi voluptas perferendis!
          Consectetur, corrupti.
        </p>
      </div>
    </section>
  </body>
</html>
